# Connection string URI for your MongoDB database
MONGO_URI='mongodb+srv://Rishabh:Rish123@cluster0.gwnnn.mongodb.net/smartmove?retryWrites=true&w=majority'

# 'dev' or 'production'
NODE_ENV= 'dev'

# Root URL for this app
ROOT_URL='http://localhost:3000'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT='support@majesteamarketing.com'
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_USER='apikey'
EMAIL_PASS='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'
#EMAIL_PORT='587'
EMAIL_HEADER_IMAGE='https://s3.amazonaws.com/hackmit-assets/Banner_600.jpg'

# Information linked at the bottom of emails
EMAIL_ADDRESS='support@majesteamarketing.com'
HACKATHON_NAME='smartmove'
TWITTER_HANDLE='SmartMove2020'

#token generation
LOGIN="upperwal"
PASSWORD="C3ll$@p!u$3r"
TYPE="credentials"


